/* Home.module.css */

.main {
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
}

.imgContainer,.no-image {
  height: 260px;
  overflow: hidden;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.articleTitle {
  font-size: 18px;
  margin-bottom: 10px;
}

.articleDescription {
  margin-bottom: 10px;
}

.readMore {
  color: blue;
  text-decoration: underline;
}
